WebDriverManager.chromedriver().setup();
		driver = new ChromeDriver();
		
		
		driver.get("https://www.mycontactform.com/");
		
		
		driver.manage().window().maximize();
		
		driver.findElement(By.name("user")).sendKeys("qatrainer");
		
		driver.findElement(By.name("pass")).sendKeys("admin123");
		
		driver.findElement(By.name("btnSubmit")).click();
		
		
		driver.close();
======================

		WebDriverManager.chromedriver().setup();
		driver = new ChromeDriver();
		
		driver.get("https://www.mycontactform.com/samples/basiccontact.php");
		
		driver.findElement(By.name("q[1]")).sendKeys("yourname here");

		
		driver.findElement(By.name("email")).sendKeys("enter mail here");
		
		
		driver.findElement(By.name("submit")).click();
		
		
		driver.close();